spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
azure.email.connection.string=${AZURE_EMAIL_CONNECTION_STRING}
azure.email.sender=${AZURE_EMAIL_SENDER}
email.admin=${EMAIL_ADMIN}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER-CLASS-NAME}
azure.blob.connection.string=${AZURE_BLOB_CONNECTION_STRING}
azure.blob.container.name=${AZURE_BLOB_CONTAINER_NAME}
website.origin.allowed=${WEBSITE_ORIGIN_ALLOWED}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB