spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
azure.email.connection.string=${AZURE_EMAIL_CONNECTION_STRING}
azure.email.sender=${AZURE_EMAIL_SENDER}
email.admin=${EMAIL_ADMIN}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER-CLASS-NAME}